china	index.txt-->6	order.txt-->1	word.txt-->2	
huawei	index.txt-->6	order.txt-->1	word.txt-->2	
iphone	order.txt-->1	index.txt-->6	word.txt-->2	
linux	index.txt-->6	order.txt-->1	word.txt-->2	
mac	index.txt-->6	order.txt-->1	word.txt-->2	
one	order.txt-->1	word.txt-->2	index.txt-->6	
phone	order.txt-->1	index.txt-->6	word.txt-->2	
tenxun	index.txt-->6	order.txt-->1	word.txt-->2	
three	order.txt-->1	index.txt-->6	word.txt-->2	
two	index.txt-->6	order.txt-->1	word.txt-->2	
watch	index.txt-->6	order.txt-->1	word.txt-->2	

(_) => {

}